{
  "expo": {
    "name": "Uzual",
    "slug": "Uzual",
    "description": "Mood & Habits tracker.",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "primaryColor": "#40E0D0",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#40E0D0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "permissions": ["CAMERA_ROLL", "CAMERA", "NOTIFICATIONS"],
      "package": "com.BatmanCodes.Android.Uzual",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.BatmanCodes.Uzual",
      "supportsTablet": true
    }
  }
}
