{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "debugger": "rndebugger-open --expo",
    "build-android": "expo build:android -t app-bundle",
    "build-ios": "expo build:ios"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^9.0.0",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.5.1",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-context": "^1.0.17",
    "apollo-link-retry": "^2.2.13",
    "apollo-link-ws": "^1.0.17",
    "apollo-utilities": "^1.2.1",
    "d3-scale": "^3.0.0",
    "d3-shape": "^1.3.5",
    "dayjs": "^1.8.14",
    "expo": "^33.0.0",
    "expo-asset": "^5.0.1",
    "expo-constants": "~5.0.1",
    "expo-font": "~5.0.1",
    "expo-permissions": "~5.0.1",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "react": "16.8.3",
    "react-apollo": "^2.5.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-safe-area-view": "^0.13.1",
    "react-native-svg": "~9.4.0",
    "react-native-view-shot": "~2.6.0",
    "react-navigation": "^3.11.0",
    "recompose": "^0.30.0",
    "styled-components": "^4.2.0",
    "styled-map": "^3.2.0-rc.1",
    "subscriptions-transport-ws": "^0.9.16",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "expo-codemod": "^0.0.1-beta.8",
    "jest-expo": "^33.0.0",
    "react-native-debugger-open": "^0.3.19"
  },
  "private": true
}
